package view

import (
	"strconv"
	"github.com/Pineapple217/harbor-hawk/database"
	"strings"
)

templ Repos(repos []database.Repository) {
	@Base() {
		for _, repo := range repos {
			@repoI(repo)
		}
	}
}

templ repoI(repo database.Repository) {
	<article>
		<header>
			<h1>{ repo.Name }</h1>
		</header>
		{ hideToken(repo.Url) }
		<br/>
		{ repo.ContainerRepo.String }
		<br/>
		{ repo.ContainerTag.String }
		<br/>
		<footer>
			<p class="grid">
				<button hx-post={ "/repo/" + strconv.FormatInt(repo.ID, 10) + "/build" }>
					Build
				</button>
				<button hx-post={ "/repo/" + strconv.FormatInt(repo.ID, 10) + "/update" }>
					Update
				</button>
			</p>
		</footer>
	</article>
}

func hideToken(url string) string {
	parts := strings.SplitN(url, "://", 2)
	if len(parts) != 2 {
		return url // Not a valid URL format
	}

	tokenParts := strings.SplitN(parts[1], "@", 2)
	if len(tokenParts) != 2 {
		return url // No token found
	}
	hostAndPath := tokenParts[1]
	newURL := parts[0] + "://" + "*****" + "@" + hostAndPath

	return newURL
}
